application_reports.yml (before)
---
Book Physical Inventory: !ruby/hash-with-ivars:Report
  ivars:
    :@report_name: Book Physical Inventory
    :@acquired_order: ''
    :@acquired_filter: ''
    :@acquired_exact: ''
    :@acquired_sort: ''
    :@isbn_order: '6'
    :@isbn_filter: ''
    :@isbn_exact: ''
    :@isbn_sort: ''
    :@web_order: ''
    :@web_filter: ''
    :@web_exact: ''
    :@web_sort: ''
    :@title_order: '4'
    :@title_filter: ''
    :@title_exact: ''
    :@title_sort: ''
    :@authors_order: '5'
    :@authors_filter: ''
    :@authors_exact: ''
    :@authors_sort: ''
    :@icon_image_order: '2'
    :@icon_image_filter: ''
    :@icon_image_exact: ''
    :@icon_image_sort: ''
    :@description_order: ''
    :@description_filter: ''
    :@description_exact: ''
    :@description_sort: ''
    :@genre_order: ''
    :@genre_filter: ''
    :@genre_exact: ''
    :@genre_sort: ''
    :@tags_order: ''
    :@tags_filter: ''
    :@tags_exact: ''
    :@tags_sort: ''
    :@pages_order: ''
    :@pages_filter: ''
    :@pages_exact: ''
    :@pages_sort: ''
    :@cost_order: '9'
    :@cost_filter: ''
    :@cost_exact: ''
    :@cost_sort: ''
    :@value_order: ''
    :@value_filter: ''
    :@value_exact: ''
    :@value_sort: ''
    :@location_order: '1'
    :@location_filter: "[^Kindle|donated]"
    :@location_exact: ''
    :@location_sort: ''
    :@publisher_order: '7'
    :@publisher_filter: ''
    :@publisher_exact: ''
    :@publisher_sort: ''
    :@disposition_order: ''
    :@disposition_filter: ''
    :@disposition_exact: ''
    :@disposition_sort: ''
    :@notes_order: ''
    :@notes_filter: ''
    :@notes_exact: ''
    :@notes_sort: ''
    :@publication_date_order: ''
    :@publication_date_filter: ''
    :@publication_date_exact: ''
    :@publication_date_sort: ''
    :@format_order: '8'
    :@format_filter: "[^ebook|Kindle Edition]"
    :@format_exact: ''
    :@format_sort: ''
    :@language_order: ''
    :@language_filter: ''
    :@language_exact: ''
    :@language_sort: ''
    :@added_order: ''
    :@added_filter: ''
    :@added_exact: ''
    :@added_sort: ''
    :@image_dir_order: ''
    :@image_dir_filter: ''
    :@image_dir_exact: ''
    :@image_dir_sort: ''
    :@item_image_order: ''
    :@item_image_filter: ''
    :@item_image_exact: ''
    :@item_image_sort: ''
    :@id_order: '3'
    :@id_filter: ''
    :@id_exact: ''
    :@id_sort: ''
    :@edition_order: ''
    :@edition_filter: ''
    :@edition_exact: ''
    :@edition_sort: ''
    :@query_name: Book Physical Inventory
    :@report_format: ''
    :@exclude_html_format: ''
    :@exclude_summary: ''
    :@quantity_order: ''
    :@quantity_filter: ''
    :@quantity_exact: ''
    :@quantity_sort: ''
    :@date_read_order: ''
    :@date_read_filter: ''
    :@date_read_exact: ''
    :@date_read_sort: ''
  elements: {}
EBook Inventory: !ruby/hash-with-ivars:Report
  ivars:
    :@report_name: EBook Inventory
    :@acquired_order: ''
    :@acquired_filter: ''
    :@acquired_exact: ''
    :@acquired_sort: ''
    :@isbn_order: ''
    :@isbn_filter: ''
    :@isbn_exact: ''
    :@isbn_sort: ''
    :@web_order: ''
    :@web_filter: ''
    :@web_exact: ''
    :@web_sort: ''
    :@title_order: '5'
    :@title_filter: ''
    :@title_exact: ''
    :@title_sort: ''
    :@authors_order: '6'
    :@authors_filter: ''
    :@authors_exact: ''
    :@authors_sort: 'on'
    :@icon_image_order: '3'
    :@icon_image_filter: ''
    :@icon_image_exact: ''
    :@icon_image_sort: ''
    :@description_order: ''
    :@description_filter: ''
    :@description_exact: ''
    :@description_sort: ''
    :@genre_order: '2'
    :@genre_filter: ''
    :@genre_exact: ''
    :@genre_sort: ''
    :@tags_order: '1'
    :@tags_filter: ''
    :@tags_exact: ''
    :@tags_sort: 'on'
    :@pages_order: ''
    :@pages_filter: ''
    :@pages_exact: ''
    :@pages_sort: ''
    :@cost_order: '9'
    :@cost_filter: ''
    :@cost_exact: ''
    :@cost_sort: ''
    :@value_order: ''
    :@value_filter: ''
    :@value_exact: ''
    :@value_sort: ''
    :@location_order: ''
    :@location_filter: ''
    :@location_exact: ''
    :@location_sort: ''
    :@publisher_order: '7'
    :@publisher_filter: ''
    :@publisher_exact: ''
    :@publisher_sort: ''
    :@disposition_order: ''
    :@disposition_filter: ''
    :@disposition_exact: ''
    :@disposition_sort: ''
    :@notes_order: ''
    :@notes_filter: ''
    :@notes_exact: ''
    :@notes_sort: ''
    :@publication_date_order: ''
    :@publication_date_filter: ''
    :@publication_date_exact: ''
    :@publication_date_sort: ''
    :@format_order: '8'
    :@format_filter: ebook~kindle edition
    :@format_exact: ''
    :@format_sort: ''
    :@language_order: ''
    :@language_filter: ''
    :@language_exact: ''
    :@language_sort: ''
    :@added_order: ''
    :@added_filter: ''
    :@added_exact: ''
    :@added_sort: ''
    :@image_dir_order: ''
    :@image_dir_filter: ''
    :@image_dir_exact: ''
    :@image_dir_sort: ''
    :@item_image_order: ''
    :@item_image_filter: ''
    :@item_image_exact: ''
    :@item_image_sort: ''
    :@id_order: '4'
    :@id_filter: ''
    :@id_exact: ''
    :@id_sort: ''
    :@edition_order: ''
    :@edition_filter: ''
    :@edition_exact: ''
    :@edition_sort: ''
    :@query_name: EBook Inventory
    :@report_format: ''
    :@exclude_html_format: ''
    :@exclude_summary: ''
  elements: {}

application_reports.yml (after)
---
Book Physical Inventory: !ruby/hash-with-ivars:Report
  ivars:
    :@report_name: Book Physical Inventory
    :@acquired_order: ''
    :@acquired_filter: ''
    :@acquired_exact: ''
    :@acquired_sort: ''
    :@isbn_order: '6'
    :@isbn_filter: ''
    :@isbn_exact: ''
    :@isbn_sort: ''
    :@web_order: ''
    :@web_filter: ''
    :@web_exact: ''
    :@web_sort: ''
    :@authors_order: '5'
    :@authors_filter: ''
    :@authors_exact: ''
    :@authors_sort: ''
    :@icon_image_order: '2'
    :@icon_image_filter: ''
    :@icon_image_exact: ''
    :@icon_image_sort: ''
    :@description_order: ''
    :@description_filter: ''
    :@description_exact: ''
    :@description_sort: ''
    :@genre_order: ''
    :@genre_filter: ''
    :@genre_exact: ''
    :@genre_sort: ''
    :@tags_order: ''
    :@tags_filter: ''
    :@tags_exact: ''
    :@tags_sort: ''
    :@pages_order: ''
    :@pages_filter: ''
    :@pages_exact: ''
    :@pages_sort: ''
    :@cost_order: '9'
    :@cost_filter: ''
    :@cost_exact: ''
    :@cost_sort: ''
    :@value_order: ''
    :@value_filter: ''
    :@value_exact: ''
    :@value_sort: ''
    :@location_order: '1'
    :@location_filter: "[^Kindle|donated]"
    :@location_exact: ''
    :@location_sort: ''
    :@publisher_order: '7'
    :@publisher_filter: ''
    :@publisher_exact: ''
    :@publisher_sort: ''
    :@disposition_order: ''
    :@disposition_filter: ''
    :@disposition_exact: ''
    :@disposition_sort: ''
    :@notes_order: ''
    :@notes_filter: ''
    :@notes_exact: ''
    :@notes_sort: ''
    :@publication_date_order: ''
    :@publication_date_filter: ''
    :@publication_date_exact: ''
    :@publication_date_sort: ''
    :@format_order: '8'
    :@format_filter: "[^ebook|Kindle Edition]"
    :@format_exact: ''
    :@format_sort: ''
    :@language_order: ''
    :@language_filter: ''
    :@language_exact: ''
    :@language_sort: ''
    :@added_order: ''
    :@added_filter: ''
    :@added_exact: ''
    :@added_sort: ''
    :@image_dir_order: ''
    :@image_dir_filter: ''
    :@image_dir_exact: ''
    :@image_dir_sort: ''
    :@item_image_order: ''
    :@item_image_filter: ''
    :@item_image_exact: ''
    :@item_image_sort: ''
    :@id_order: '3'
    :@id_filter: ''
    :@id_exact: ''
    :@id_sort: ''
    :@edition_order: ''
    :@edition_filter: ''
    :@edition_exact: ''
    :@edition_sort: ''
    :@query_name: Book Physical Inventory
    :@report_format: ''
    :@exclude_html_format: ''
    :@exclude_summary: ''
    :@quantity_order: ''
    :@quantity_filter: ''
    :@quantity_exact: ''
    :@quantity_sort: ''
    :@name_order: ''
    :@name_filter: ''
    :@name_exact: ''
    :@name_sort: ''
    :@completed_order: ''
    :@completed_filter: ''
    :@completed_exact: ''
    :@completed_sort: ''
  elements: {}
EBook Inventory: !ruby/hash-with-ivars:Report
  ivars:
    :@report_name: EBook Inventory
    :@acquired_order: ''
    :@acquired_filter: ''
    :@acquired_exact: ''
    :@acquired_sort: ''
    :@isbn_order: ''
    :@isbn_filter: ''
    :@isbn_exact: ''
    :@isbn_sort: ''
    :@web_order: ''
    :@web_filter: ''
    :@web_exact: ''
    :@web_sort: ''
    :@authors_order: '6'
    :@authors_filter: ''
    :@authors_exact: ''
    :@authors_sort: 'on'
    :@icon_image_order: '3'
    :@icon_image_filter: ''
    :@icon_image_exact: ''
    :@icon_image_sort: ''
    :@description_order: ''
    :@description_filter: ''
    :@description_exact: ''
    :@description_sort: ''
    :@genre_order: '2'
    :@genre_filter: ''
    :@genre_exact: ''
    :@genre_sort: ''
    :@tags_order: '1'
    :@tags_filter: ''
    :@tags_exact: ''
    :@tags_sort: 'on'
    :@pages_order: ''
    :@pages_filter: ''
    :@pages_exact: ''
    :@pages_sort: ''
    :@cost_order: '9'
    :@cost_filter: ''
    :@cost_exact: ''
    :@cost_sort: ''
    :@value_order: ''
    :@value_filter: ''
    :@value_exact: ''
    :@value_sort: ''
    :@location_order: ''
    :@location_filter: ''
    :@location_exact: ''
    :@location_sort: ''
    :@publisher_order: '7'
    :@publisher_filter: ''
    :@publisher_exact: ''
    :@publisher_sort: ''
    :@disposition_order: ''
    :@disposition_filter: ''
    :@disposition_exact: ''
    :@disposition_sort: ''
    :@notes_order: ''
    :@notes_filter: ''
    :@notes_exact: ''
    :@notes_sort: ''
    :@publication_date_order: ''
    :@publication_date_filter: ''
    :@publication_date_exact: ''
    :@publication_date_sort: ''
    :@format_order: '8'
    :@format_filter: ebook~kindle edition
    :@format_exact: ''
    :@format_sort: ''
    :@language_order: ''
    :@language_filter: ''
    :@language_exact: ''
    :@language_sort: ''
    :@added_order: ''
    :@added_filter: ''
    :@added_exact: ''
    :@added_sort: ''
    :@image_dir_order: ''
    :@image_dir_filter: ''
    :@image_dir_exact: ''
    :@image_dir_sort: ''
    :@item_image_order: ''
    :@item_image_filter: ''
    :@item_image_exact: ''
    :@item_image_sort: ''
    :@id_order: '4'
    :@id_filter: ''
    :@id_exact: ''
    :@id_sort: ''
    :@edition_order: ''
    :@edition_filter: ''
    :@edition_exact: ''
    :@edition_sort: ''
    :@query_name: EBook Inventory
    :@report_format: ''
    :@exclude_html_format: ''
    :@exclude_summary: ''
    :@title_order: '5'
    :@title_filter: ''
    :@title_exact: ''
    :@title_sort: ''
  elements: {}

application_reports.yml (diff)
@@ -14,10 +14,6 @@ Book Physical Inventory: !ruby/hash-with-ivars:Report
     :@web_filter: ''
     :@web_exact: ''
     :@web_sort: ''
-    :@title_order: '4'
-    :@title_filter: ''
-    :@title_exact: ''
-    :@title_sort: ''
     :@authors_order: '5'
     :@authors_filter: ''
     :@authors_exact: ''
@@ -106,10 +102,14 @@ Book Physical Inventory: !ruby/hash-with-ivars:Report
     :@quantity_filter: ''
     :@quantity_exact: ''
     :@quantity_sort: ''
-    :@date_read_order: ''
-    :@date_read_filter: ''
-    :@date_read_exact: ''
-    :@date_read_sort: ''
+    :@name_order: ''
+    :@name_filter: ''
+    :@name_exact: ''
+    :@name_sort: ''
+    :@completed_order: ''
+    :@completed_filter: ''
+    :@completed_exact: ''
+    :@completed_sort: ''
   elements: {}
 EBook Inventory: !ruby/hash-with-ivars:Report
   ivars:
@@ -126,10 +126,6 @@ EBook Inventory: !ruby/hash-with-ivars:Report
     :@web_filter: ''
     :@web_exact: ''
     :@web_sort: ''
-    :@title_order: '5'
-    :@title_filter: ''
-    :@title_exact: ''
-    :@title_sort: ''
     :@authors_order: '6'
     :@authors_filter: ''
     :@authors_exact: ''
@@ -214,4 +210,8 @@ EBook Inventory: !ruby/hash-with-ivars:Report
     :@report_format: ''
     :@exclude_html_format: ''
     :@exclude_summary: ''
+    :@title_order: '5'
+    :@title_filter: ''
+    :@title_exact: ''
+    :@title_sort: ''
   elements: {}
